$moneygreen: #2E8B57
$moneyred: #A52A2A

%flexvar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.cont
    @extend %flexvar
    overflow-x: hidden
    padding-right: 0px
    margin-top: 50px
    border-radius: 40px
    width: 1000px
    border: 10px solid $moneygreen
    background-color: #E6E6FA
    &__inputcont
       @extend %flexvar
       padding: 70px 0px 30px 0px
    &__input
       margin-left: 40px
       width: 350px
       font-size: 30px
       text-align: center
       height: 50px
    &__btncont
       @extend %flexvar
    &__btn
       width: 200px
       height: 70px
       border-radius: 20px
       font-size: 40px
       font-weight: 700
       margin-bottom: 100px
       background-color: $moneygreen
    &__rembtn
       background-color: $moneyred
       color: white
       border-radius: 10px
       border: none
       width: 60px
       height: 25px
       font-size: 11px

.Coment
    display: flex
    flex-direction: row
    justify-content: center
    width: 70px
    &__input
       margin-left: 5px
       padding-left: 10px
       width: 200px
       font-size: 17px
       height: 32px
    &__add
       font-size: 20px
       font-weight: 700
       cursor: pointer
       float: right
       height: 32px

.task
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    padding-bottom: 50px
    width: 600px
    &__cont
        display: flex
        flex-direction: column
        margin: 0px 0px 0px 15px
        align-items: center
        width: 50px
    &__chose
        width: 30px
        height: 30px
        border-radius: 100px
        cursor: pointer
        border: 3px solid $moneygreen
    &__text
        font-size: 13px
        margin-top: 10px
        text-align: center
        font-weight: 600

.tableVal
    text-align: center

table
    background-color: white
    width: 80%

.dolar
    font-size: 35px
    font-weight: 800

.current--active
    font-size: 40px
    background-color: $moneygreen

.choseTask--active
    background-color: $moneygreen

