.cont
    border: 1px solid grey
    margin: 15px 0px 15px 0px
    &__box
        padding-left: 30px
    &__title
        text-align: center
        font-weight: 700
        padding-bottom: 20px
p 
    font-size: 15px

.goback 
    border: 2px solid black
    border-radius: 10px
    text-align: center
    font-weight: 700
    height: 40px
    width: 150px
    