.nav
    top: 0
    height: 100%
    position: fixed
    width: 15%
    background-color: black
h1
    font-size: 30px
    font-weight: 800
    text-align: center
    
.link
    font-size: 20px
    color: white
li
    padding: 25px 0px 25px 10px
.cont
    display: flex
    align-items: center
    