.conclus
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 50px
    text-align: center
    &__title
        font-size: 30px
        margin-bottom: 30px
    &__cont
        display: flex
        width: 800px
        justify-content: space-around
        flex-direction: row
    &__btn
        margin: 0 auto
        width: 250px
        height: 60px
        border:  none
    &__tablecont
        padding-top: 50px
    &__abuse
        font-size: 50px
        font-weight: 800
        border: 5px solid #A52A2A
        margin-bottom: 50px

.tableVal
    text-align: center

.empty
    margin-top: 100px