.Gcont
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.Top
    display: flex
    width: 80%
    align-items: center
    justify-content: center
    &__cont
        padding-top: 40px
        display: flex
        flex-direction: row
        justify-content: center
    &__Gain
        background-color: #2E8B57
    &__Spend
        background-color: #A52A2A
.sta
    border: none
    height: 60px
    width: 250px
    font-size: 50px
    line-height: 0
    font-weight: 700

.Top--isChosen
    box-shadow: inset 0px 1px 15px 5px


.Gcont--Gain
    border: 10px solid #2E8B57
.Gcont--Spend
    border: 10px solid #A52A2A

