.cont
    text-align: center
    margin: 15px 0px 15px 0px
    border: 1px solid black
    &__title
        padding-bottom: 10px
        font-size: 20px
    &__flex
        display: flex
        justify-content: center
        align-items: center
    &__body
        width: 50%

h1 
    font-weight: 700