h1
    height: 100vh
    padding-top: 20px  
    font-size: 80px
    color: white
    text-align: center
    font-weight: 700
    font-family: Trebuchet MS
    background-image: url(app/bg.png)
    background-size: cover
    margin: 0